<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <style>
        div.principale {
            background-color: white;
            color: white;
            margin: auto;
            max-width: 400px;
            padding: 20px;
        }
        .container{
          position: absolute;
          top: 50%;
          width: 100%;
          transform: translateY(-50%);
        }

        body {
            width: 100%;
            height: 100%;
        }
        a{
        color:#ed443e;
        }
        hr.hr1{
          display: flex;
          height: 2px;
          width: 50px;
          border: 0px solid ;
          border-bottom: 4px solid #ed443e;
          position: absolute;
          margin-left: : 0px;
        }
        hr.hr2{
          display: flex;
          height: 0.5px;
          width: 100%;
          border: 0.5px solid #ed443e;
          position: relative;
          margin-left: : 0px;
        }

        p{
          margin-top: 50px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="principale">
            <h1 style="color:ed443e; font-family: 'Suez One', serif;font-size:200%;">Maria Luce Lupetti</h1>

            <hr class= "hr1">


            <p style="color:black; font-family: 'Cormorant Garamond', serif;font-size:115%;">I am a PhD candidate in Design for Service Robotics, at Politecnico di Torino. My research, focused on human-robot interaction and play, is supported by <a href="http://jol.telecomitalia.com/jolcrab/" >TIM</a>. During
                my PhD I was Publicity Chair for <a href="http://www.hripioneers.info" >HRI Pioneers Workshop</a> 2017 and visiting scholar at <a href="http://www.x-studio.org.cn" >X-Studio</a>, Academy of Art and Design of Tsinghua University (China).</p>

            <hr class= "hr2">

            <p style="color:black; font-family: 'Cormorant Garamond', serif;font-size:95%;">You can read my publications on <a href="https://www.researchgate.net/profile/Maria_Lupetti"> ResearchGate</a> and follow my updates on <a href="https://twitter.com/mlucelupetti" >Twitter</a> and
                <a href="https://www.instagram.com/m.luce.l/" >Instagram</a></p>

        </div>
    </div>
</body>

</html>
